# Apples

./: README.md  pom.xml
src/main/java/com/github/shautvast/reflective/: AbstractInvoker.java  AbstractMetaClassFactory.java  InvokerFactory.java  Main.java  MetaClass.java  MetaClassFactory.java  MetaField.java  MetaMethod.java  Parameter.java  Reflective.java
src/main/java/com/github/shautvast/reflective/array/: ArrayCreator.java  ArrayFactory.java  ArrayHandlerFactory.java  Arrays.java  AsmArrayFactory.java
src/main/java/com/github/shautvast/reflective/array/base/: ArrayAccessor.java  ArrayCreator.java  ArraySetter.java  BooleanArrayAccessor.java  BooleanArraySetter.java  ByteArrayAccessor.java  ByteArraySetter.java  CharArrayAccessor.java  CharArraySetter.java  DoubleArrayAccessor.java  DoubleArraySetter.java  FloatArrayAccessor.java  FloatArraySetter.java  IntArrayAccessor.java  IntArraySetter.java  LongArrayAccessor.java  LongArraySetter.java  ObjectArrayAccessor.java  ObjectArraySetter.java  ShortArrayAccessor.java  ShortArraySetter.java
src/main/java/com/github/shautvast/reflective/compare/: AbstractComparator.java  ComparatorFactory.java  Compare.java  Result.java
src/main/java/com/github/shautvast/reflective/java/: ASM.java  ByteClassLoader.java  Java.java
src/main/java/com/github/shautvast/reflective/tomap/: AbstractToMap.java  ToMap.java  ToMapFactory.java
src/main/java/com/github/shautvast/rusty/: Panic.java  Result.java
src/main/java/nl/sander/apples/: AppleFactory.java  Apples.java  BaseApple.java  ByteClassLoader.java  Result.java
src/main/java/nl/sander/reflective/compare/: AbstractComparator.java  ComparatorFactory.java  Compare.java  Result.java
src/main/java/nl/sander/reflective/java/: ByteClassLoader.java  Java.java
src/main/java/nl/sander/reflective/tomap/: AbstractToMap.java  ToMap.java  ToMapFactory.java
src/test/java/: ExampleMappifier.java
src/test/java/com/github/shautvast/reflective/: DummyInvoker.java  ReflectiveTest.java
src/test/java/com/github/shautvast/reflective/array/: ArrayFactoryTest.java  ArraysTest.java
src/test/java/com/github/shautvast/reflective/compare/: BeansTest.java  BooleansTest.java  BytesTest.java  CharsTest.java  DifferentTypesTest.java  DoublesTest.java  FloatsTest.java  IntsTest.java  LongsTest.java  ObjectsTest.java  PlumBean.java  Shop.java  ShortsTest.java  Storage.java  StringTest.java
src/test/java/com/github/shautvast/reflective/tomap/: ToMapTest.java
src/test/java/nl/sander/apples/: BeansTest.java  BooleansTest.java  BytesTest.java  CharsTest.java  DoublesTest.java  FloatsTest.java  IntsTest.java  LongsTest.java  ObjectsTest.java  Plum.java  PlumApple.java  PlumBean.java  PlumRecord.java  RecordsTest.java  Shop.java  ShortsTest.java  Storage.java  StringTest.java
src/test/java/nl/sander/reflective/compare/: BeansTest.java  BooleansTest.java  BytesTest.java  CharsTest.java  DifferentTypesTest.java  DoublesTest.java  FloatsTest.java  IntsTest.java  LongsTest.java  ObjectsTest.java  PlumBean.java  Shop.java  ShortsTest.java  Storage.java  StringTest.java
src/test/java/nl/sander/reflective/tomap/: ToMapTest.java
